server.port = 9603

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basic_authentication
spring.datasource.username=root
spring.datasource.password=Sonu@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
